DB_USER=orcana-adm
DB_PASSWORD=
DB_URL=jdbc:h2:file:./data/orcana-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

BREVO_USER=98102a001@smtp-brevo.com
BREVO_PASSWORD=WzpvmXEYFf5Gy31D

JWT_SECRET=qcBhynLTnzGmi5N2F0Ya14dL8c8VcrsR
JWT_VALIDITY=3600000